:root{
    --black: #272d3b;
    --red: #ed176f;
    --coral: #f7817f;
    --gradient:linear-gradient(90deg, var(--red), var(--coral));
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .5s linear ;
}
*::selection{
    background-color: var(--gradient);
    color: antiquewhite;
}
html{
    font-size: 82.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
body{
    width:100%;
}
section{
padding: 3rem 10%;

}
.btn{
    display: inline-block;
    padding: .5rem 4rem;
    margin-top: 1.5rem;
    border-radius: 4.5rem;
    background-color: #0c7b8a;
    color: #f3ebeb;
    cursor: pointer;
    font-size: 2.0rem;
}
.btn:hover{
    transform: scale(1.1);
    background:var(--red);
}
.heading{
    text-align: center;
    color: #d611bf;
    font-size: 3.5rem;
    background-color: #f3ebeb;
    text-transform: uppercase;
    padding: 1rem;
    background-clip: text;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 5px 10px 0px #aaa;
    z-index: 1000;
    padding: 1rem 9%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .navbar a{
    font-size: 1.5rem;
    color: #ed176f;
    margin-left: 2rem;

}
header .navbar a:hover{
    font-size: 2.1rem;
    color:#1b0e0e;
}
#menu-bar{
    font-size: 3rem;
    color: #76a713;
    cursor: pointer;
    display: none;
}
.home{
    background-position: center;
    width: 100%;
    height: 100vh;
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: left;
}
.home-details h1{
    font-size: 5rem;
    
}

.home-details p{
    font-size: 2.8rem;
    margin: 1rem 0;
 
}

.features{
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.features .row{
    display: flex;
    align-items: center;
}
.features .row .divider{
    padding: 1rem;
    width: 150%;
}
.features .row .box-container .box{
    padding: 1rem;
}
.features .row .box-container .box i{
    font-size: 2rem;
    color: #76a713;
    padding: 0.5rem;
}
.features .row .box-container .box h3{
    font-size: 2rem;
    color: #ac3d4e;
    padding: 0.5rem;
}
.features .row .box-container .box p{
    font-size: 1.5rem;
    color: #21231e;
    padding: 0.5rem;
}
.features .row .box-container:first-child{
    text-align: right;

}
.category{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
}
.category .box{
    margin: 1rem;
    background-size: cover;
    background-position: center center;
    width: 100%;
    position: relative;
}
.category .box img{
    width: 70%;
    margin-left: -1rem;
}
.category .box .detail{
    position: absolute;
    top: 50%;
    right: 5%;
}
.category .box .detail span{
    font-size: 22px;
    color: #000000;
}
.category .box .detail h1{
    font-size: 25px;
    margin-top: 0.5rem;
}
.about{
    background-image: url('image/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h3{
    color: #76a713;
    font-size: 3.5rem;
}
.about .row .content p{
    color: #666;
    font-size: 1.5rem;
    padding: 1rem;
    font-style: italic;
    line-height: 1.5;
}
.about .row .content .buttons{
    display: flex;
    flex-wrap: wrap;
}
.about .row .content .buttons a:hover{
    opacity: .7;
}
.about .row .content .buttons :last-child{
    margin-left: 2rem;
}
.banner .overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #7c7272;
    opacity: .8;
}
.banner .btn-ripple{
    position: absolute;
    top: 45%;
    left: 45%;
    border: none;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    background-color: #b7eb50;
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 30px;
    cursor: pointer;
    border: 2px solid #fff;
    animation: ripple 2s infinite;
}
@keyframes ripple{
    0%{
        box-shadow: 0 0 0 0 #fff4, 0 0 0 0#fff4;
    }
    80%{
        box-shadow: 0 0 0 20px #fff0, 0 0 0 40px#fff0;
    }
    100%{
        box-shadow: 0 0 0 0 #fff0, 0 0 0 0#fff0;
    }
}
.shop{
    padding: 3%;
}
.shop .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}
.shop .row .card{
    margin: 1rem;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    padding: 1rem;
    border-radius: 10px;
    position: relative;
}
.shop .row .card img{
    width: 100%;
}
.shop .row .card .icon{
    position: absolute;
    bottom: 20%;
    right: 2%;
    display: flex;
}
.shop .row .card .icon i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #76a713;
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 14px;
    cursor: pointer;
    margin: .5rem;
}
.shop .row .card .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop .row .card .name h3{
    text-transform: capitalize;
    font-size: 1.5rem;
    color: #ed176f;
}
.shop .row .card .price{
    position: absolute;
    top: 5%;
    left: 5%;
    color: #000;
    font-weight: bold;
    font-size: 2rem;
}
.review ,
.blog{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    min-height: 100vh;
    padding: 5%;
}
.review .box-container{
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.review .box-container .box{
    background: rgba(255,255,255, 0.03);
    border: 2px solid #dcdcdc;
    backdrop-filter: blur(11px);
    box-shadow: 0 20px 50px rgba(40, 113, 85, 0.4);
    text-align: center;
    margin: 1rem;
    padding: 2rem;
    flex: 1 1 33rem;
    border-radius: .5rem;
}
.review .box-container .box img{
    height: 15rem;
    width: 15rem;
    border-radius: 55%;
    padding: 1.5rem;
    object-fit: cover;
}
.review .box-container .box h3{
    font-size: 2.5rem;
    color:#655959
}
.review .box-container .box .stars i{
    padding: 1rem 1rem;
    font-size:2.5rem;
    color: var(--red);
}
.review .box-container .box p{
    font-size: 1.5rem;
    color: #eb7c7c;
    padding: 1rem 0;
}
.blog .box-container{
    padding: 4rem 0;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: #ecdede; */
}
.blog .box-container .box{
    background: rgba(255,255,255, 0.03);
    border: 2px solid #dcdcdc;
    backdrop-filter: blur(11px);
    box-shadow: 0 20px 50px rgba(40, 113, 85, 0.4);
    text-align: center;
    margin: 1rem;
    padding: 2rem;
    flex: 1 1 33rem;
    border-radius: .5rem;
}
.blog .box-container .box .img-box {
    transition: 1s;
    overflow: hidden;
}
.blog .box-container .box .img-box .img{
    width: 100%;
}
.blog .box-container .box:hover img{
    transform: scale(1.2);
}
.blog .box-container .box .date{
    display: flex;
    justify-content: space-between;
    margin: 1.2rem 0;
    font-size: 25px;
}
.blog .box-container .box .date span{
    background-color: #8564e7;
    color: #fff;
    border-radius: 4px;
    padding: .3rem 1rem;
    height: 25px;
}
.blog .box-container .box p{
    font-size: 15px;
    margin: 1rem 0;
    line-height: 1.5;
    color: #aaa;
}
.contact{
    background: linear-gradient(#fff 50%, var(--black) 50.1%);
}
.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .box-container .box img{
    width: 100%;
}
.contact .box-container form{
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 .5rem 3rem rgba(0, 0, 0, 0.1);
}
.contact .box-container form .input-field{
    position: relative;
}
.contact .box-container form .input-field input,
.contact .box-container form .input-field textarea{
    width: 100%;
    margin: 1.5rem 0;
    padding: 1rem 0;
    border: none;
    border-bottom: .2rem solid rgba(0, 0, 0, 0.3);
    font-size: 1.7rem;
    text-transform: none;
    outline: none;
}
.contact .box-container form .input-field textarea{
    resize: none;
    height: 15rem;
}
.contact .box-container form .input-field input:focus,
.contact .box-container form .input-field textarea:focus{
    border-color: var(--red);
}
label{
    font-size: 1.7rem;
    position: absolute;
    top: 2.3rem;
    left: 0;
}
.input-field input:focus~label{
    top: -.4rem;
    font-size: 1.5rem;
    color: var(--red);
}
.input-field textarea:focus~label{
    top: -.4rem;
    font-size: 1.5rem;
    color: var(--red);
}
input[type="submit"]{
    border: none;
}

.footer{
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; */
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background-color: #2679d1;
    color: #d3c9c9;
    border-radius: 55%;
    font-size: 3rem;
    margin: .5rem;
    text-align: center;
}
.footer .share a:hover{
    color: #c4b3b3;
    background:fixed;
}
.footer .credit{
    color: #e90cc4;
    padding:3rem 1rem;
    font-weight: normal;
    font-size: 2.5rem;
}
.footer .credit span{
    color:#ee9696;
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem 4%;
    }
    section{
        padding: 3rem 4%;
    }
    .usage .row{
        flex-flow: column;
    }
    .usage .row .divider{
        display: none;
    }
    .usage .row .box-container .box{
        text-align: center;
    }
}
@media(max-width:700px){
    #menu-bar{
        display:block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: .1rem solid #fff3;
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.nav-toggle{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        display: block;
        margin: 1.5rem 0;
        padding: 1rem;
        background:var(--gradient);
        text-align: center;
        border-radius: .5rem;
        color: #fff;
    }
    header .navbar a:hover{
        color: var(--black);
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .home .content h3{
        font-size: 4rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
    .about .row .content .buttons a{
        width: 95%;
        text-align: center;
    }
    .about .row .content .buttons a:last-child{
        margin: 1rem 0;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3.5rem;
    }
}